# Use root/example as user/password credentials
version: '3.3'

services:
    mongodb:
        container_name: windchillappsdb
        image: mongo:latest
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
        ports:
            - 6002:27017


    mongo-express:
        container_name: windchillappsdb_management
        image: mongo-express
        restart: always
        links:
            - mongodb:mongo 
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: example
            ME_CONFIG_SITE_BASEURL: '/mongoweb'
        ports:
            - 6001:8081
           
    frontend:
        image: frontend:alpine
        build: ./frontend
        container_name: windchill_apps
        
        ports:
            - "80:80"

volumes:
    licence_files:

   

